/* 
Написать код (одной строкой), который позволяет проверить возможность вести 
машину по следующим параметрам:

- hasLicense - имеет права
- age - возраст
- isDrunk - пьян

Пользователь может вести машину только если ему больше 18, он имеет права 
и не пьян, если может, вернуть 'может', если не может - 'не может'
*/

const age = 19;
const hasLicense = true;
const isDrunk = false;

console.log((age > 18 && hasLicense && !isDrunk) ? 'может' : 'не может');